<!doctype html>
<html lang="en">

<head>
    <link rel="icon" href="img/white.svg">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Yusuf Muhammad | Portfolio</title>
</head>

<body>

    <nav class="navbar navbar-default fixed-top navbar-expand-lg navbar-dark ys-navbar">
        <div class="container">
            <a class="nav-link page-scroll" href="#home"><img width="50px" src="img/white.svg" alt=""
                    class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">

                    <a class="nav-link page-scroll" href="#about">ABOUT</a>
                    <a class="nav-link page-scroll" href="#education">EDUCATION</a>
                    <a class="nav-link page-scroll" href="#playground">PLAYGROUND</a>
                    <a class="nav-link page-scroll" href="#experiences">EXPERIENCES</a>
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </div>
            </div>
        </div>
    </nav>


    <section class="jumbotron text-center text-white black" id="home">
        <img src="img/ys.jpeg" alt="ys" width="250" class="rounded-circle img-thumbnail" />
        <h1 class="display-4">Yusuf Ekaputra</h1>
        <p class="lead">DevOps | Infrastructure | SRE</p>
        </br><i class="fa fa-map-marker" aria-hidden="true"></i> Bangkok, Thailand</h6>
    </section>
    <div class="skew-c mt-5"></div>


    <section id="about" class="white">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h2>About Me</h2>
                    <div class="ce-title-line-black align-middle"></div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center ms-5 me-5">
                    <p>Skilled Engineer with 6+ years of hands-on experience supporting, automating, and optimizing
                        mission critical deployments in baremetal as well as Cloud (AWS | GCP | Heroku), leveraging
                        configuration management, CI/CD, DevOps, and Linux server optimization processes.
                        <br />Passionate about new technology and really keen to automate everything 😆
                    </p>
                </div>
            </div>
        </div>
    </section>
    <div class="skew-cc"></div>

    <section id="education" class="black">
        <div class="container text-white">
            <div class="row">
                <div class="col text-center">
                    <h2>Education</h2>
                    <div class="ce-title-line-white align-middle"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 text-left">
                    <h5>Bachelor of Informatics Engineering</h5>
                    <h6>Universitas Islam Indonesia</h6>
                    <h7><i>GPA: 3.48</i></h7>
                </div>
                <div class="col-md-2 text-right">
                    <h7>2011-2016</h7>
                </div>
            </div>
        </div>
    </section>
    <div class="skew-c mt-5"></div>


    <section id="playground" class="white">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h2>Playground</h2>
                    <div class="ce-title-line-black align-middle"></div>
                </div>
            </div>
            <div class="row photos">

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#github" role="button" aria-expanded="false"
                        aria-controls="github">
                        <img src="img/github.png" alt="github" />
                    </a>
                    <div class="collapse" id="github">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Github action for CI/CD pipeline.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#argo" role="button" aria-expanded="false" aria-controls="argo">
                        <img src="img/argo.png" alt="argo" />
                    </a>
                    <div class="collapse" id="argo">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>ArgoCD ecosystem (ArgoCD, Workflows, Events) to support continuous
                                delivery and GitOps
                                operation.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">
                    <a data-bs-toggle="collapse" href="#jenkins" aria-expanded="false" aria-controls="jenkins">
                        <img src="img/jenkins.svg" alt="jenkins" />
                    </a>
                    <div class="collapse" id="jenkins">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Been using Jenkins for more than 4 years, have already made a
                                pipeline by using both Scripted and Declarative syntax. Run build based on push, PR
                                request, and tag creation to enhance faster development lifecycle.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">
                    <a data-bs-toggle="collapse" href="#kubernetes" role="button" aria-expanded="false"
                        aria-controls="kubernetes">
                        <img src="img/kubernetes.svg" alt="kubernetes" />
                    </a>
                    <div class="collapse" id="kubernetes">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Been using Kubernetes for more than 4 years for both on-premise and
                                cloud based Kubernetes Service (AWS EKS), including supporting its supporting platform
                                to monitor app / node metrics using Prometheus and Grafana.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">
                    <a data-bs-toggle="collapse" href="#ansible" role="button" aria-expanded="false"
                        aria-controls="ansible">
                        <img src="img/ansible.svg" alt="ansible" />
                    </a>
                    <div class="collapse" id="ansible">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Ansible and Terraform have been my first choice to be the platform I
                                choose to automate everything regarding the server, platform, and cloud configuration.
                                Platform to enable IaaS.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">
                    <a data-bs-toggle="collapse" href="#terraform" role="button" aria-expanded="false"
                        aria-controls="terraform">
                        <img src="img/terraform.svg" alt="terraform" />
                    </a>
                    <div class="collapse" id="terraform">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Ansible and Terraform have been my first choice to be the platform I
                                choose to automate everything regarding the server, platform, and cloud configuration.
                                Platform to enable IaaS.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">
                    <a data-bs-toggle="collapse" href="#nginx" role="button" aria-expanded="false"
                        aria-controls="nginx">
                        <img src="img/nginx.svg" alt="nginx" />
                    </a>
                    <div class="collapse" id="nginx">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Used Nginx as reverse proxy on my K8S Cluster.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">
                    <a data-bs-toggle="collapse" href="#istio" role="button" aria-expanded="false"
                        aria-controls="istio">
                        <img src="img/istio.svg" alt="istio" />
                    </a>
                    <div class="collapse" id="istio">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Istio as a service mesh platform to handle traffic management (such
                                as circuit breaker, throtling request,request route, fault injection, request retries /
                                timeouts, etc.). </p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#aws" role="button" aria-expanded="false" aria-controls="aws">
                        <img src="img/aws.svg" alt="aws" />
                    </a>
                    <div class="collapse" id="aws">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Have used AWS EC2 (auto scaling and load balancer), Route53, VPC,
                                Cloudfront, EKS, ECR, Elasticsearch Service, Lambda (node based apps), WAF & Shield</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#gcp" role="button" aria-expanded="false" aria-controls="gcp">
                        <img src="img/gcp.png" alt="gcp" />
                    </a>
                    <div class="collapse" id="gcp">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Have used basic GCP feature.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#postgres" role="button" aria-expanded="false"
                        aria-controls="postgres">
                        <img src="img/postgres.svg" alt="postgres" />
                    </a>
                    <div class="collapse" id="postgres">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Able to maintain and optimize postgres high availability with DR
                                plan using RepMGR.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#mongo" role="button" aria-expanded="false"
                        aria-controls="mongo">
                        <img src="img/mongo.svg" alt="mongo" />
                    </a>
                    <div class="collapse" id="mongo">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Usually MongoDB is the database for account. Used its capability to
                                spread data across shards to have a high availability as a cluster (with arbiter).</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#elasticsearch" role="button" aria-expanded="false"
                        aria-controls="elasticsearch">
                        <img src="img/elasticsearch.svg" alt="elasticsearch" />
                    </a>
                    <div class="collapse" id="elasticsearch">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Used Elasticsearch on AWS Elasticsearch Service and on-premise.
                                Maintained a medium cluster with 3 master/data nodes across zones on AWS. Use it as
                                database for Elastic Stack log observability as well as app search function.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#redis" role="button" aria-expanded="false"
                        aria-controls="redis">
                        <img src="img/redis.svg" alt="redis" />
                    </a>
                    <div class="collapse" id="redis">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Key value database that is fast and resilient. Used it as cluster
                                and standalone.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#go" role="button" aria-expanded="false" aria-controls="go">
                        <img src="img/go.svg" alt="go" />
                    </a>
                    <div class="collapse" id="go">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Developing Go apps mostly that interact with Kubernetes API to
                                support system reliability / fast release delivery.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#bash" role="button" aria-expanded="false" aria-controls="bash">
                        <img src="img/bash.svg" alt="bash" />
                    </a>
                    <div class="collapse" id="bash">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Use bash to automate tasks on Linux based server.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 item center-everything mb-5">

                    <!-- <a data-bs-toggle="collapse" href="#python" role="button" aria-expanded="false"
                        aria-controls="python">
                        <img src="img/python.svg" alt="python" />
                    </a>
                    <div class="collapse" id="python">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Use python mostly for automation / monitoring task that related to
                                cloud resource usage.</p>
                        </div>
                    </div> -->
                </div>

                <div class="col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#js" role="button" aria-expanded="false" aria-controls="js">
                        <img src="img/js.png" alt="js" />
                    </a>
                    <div class="collapse" id="js">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Basic knowledge of Javascript.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 item center-everything mb-5">

                    <a data-bs-toggle="collapse" href="#python" role="button" aria-expanded="false"
                        aria-controls="python">
                        <img src="img/python.svg" alt="python" />
                    </a>
                    <div class="collapse" id="python">
                        <div class="card card-body scroll-section">
                            <p class='text-justify'>Use python mostly for automation / monitoring task that related to
                                cloud resource usage.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="skew-cc"></div>

    <section id="experiences" class="black">
        <div class="container text-white">
            <div class="row">
                <div class="col text-center">
                    <h2>Experiences</h2>
                    <div class="ce-title-line-white align-middle"></div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h3>Taskworld</h3>
                    <h6><i>Infrastructure Lead</i></h6>
                    <h6>2022-Present</h6>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> Bangkok, Thailand</h6>
                </div>
                <div class="col-md-8 text-left">
                    <ul style="list-style-type: disc;">
                        <li>Maintain and improve the reliability of our production system to traffic spikes and server
                            failure.</li>
                        <li>Ensure that our infrastructure cost is optimized for scale.</li>
                        <li>Speed up continuous delivery across all environment by using Argo Ecosystem apps and custom
                            golang service.</li>
                        <li>Helped the company to be SOC2 compliant.</li>
                    </ul>
                </div>
            </div>
            <div class="separator">💻</div>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h3>TRAVLR</h3>
                    <h6><i>DevOps Engineer</i></h6>
                    <h6>2021-2022</h6>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> Remote, Indonesia</h6>
                </div>
                <div class="col-md-8 text-left">
                    <ul style="list-style-type: disc;">
                        <li>Maintain and improve our systems rely on, including K8s, MySQL, Redis, and Elasticsearch.
                        </li>
                        <li>Ensure TRAVLR is resilient to traffic spikes, server failures, and other failures.</li>
                        <li>Ensure that our infrastructure cost is optimized for scale.</li>
                        <li>Maintain and improve continuous deployment cycle in our development cycle.</li>
                    </ul>
                </div>
            </div>
            <div class="separator">💻</div>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h3>T.N. Incorporation Ltd</h3>
                    <h6><i>Senior System Engineer</i></h6>
                    <h6>2019-2021</h6>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> Bangkok, Thailand</h6>
                </div>
                <div class="col-md-8 text-left">
                    <ul style="list-style-type: disc;">
                        <li>Provide knowledge sharing/internal training to team members (Thai team and Indo team).</li>
                        <li>Follow up, resolve and/or escalate outstanding issues in a timely manner.</li>
                        <li>Plan projects with Project Manager.</li>
                        <li>Create the detailed activity plans and make sure its executed as planned.</li>
                        <li>Work with developer team to deliver application service.</li>
                    </ul>
                </div>
            </div>
            <div class="separator">💻</div>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h3>T.N. Incorporation Ltd</h3>
                    <h6><i>System Engineer</i></h6>
                    <h6>2018-2019</h6>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> Bangkok, Thailand</h6>
                </div>
                <div class="col-md-8 text-left">
                    <ul style="list-style-type: disc;">
                        <li>Deliver a secure, stable, and cost-effective design for platforms required to support the
                            needs of business.</li>
                        <li>Provide solutions to fix an incident which may include customer dialogue, research with team
                            members, vendors, and manufacturers.</li>
                    </ul>
                </div>
            </div>
            <div class="separator">💻</div>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h3>Tokopedia</h3>
                    <h6><i>IT Support Specialist</i></h6>
                    <h6>2017-2018</h6>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> Jakarta, Indonesia</h6>
                </div>
                <div class="col-md-8 text-left">
                    <ul style="list-style-type: disc;">
                        <li>Troubleshoot networking problem on Linux, Windows, and Mac.</li>
                        <li>Troubleshoot hardware and software problem, mostly Linux based operating system.</li>
                        <li>Providing and maintaining Linux server as a file sharing server (samba).</li>
                        <li>Providing and maintaining Linux server as a Directory Access Protocol (LDAP) for network
                            authentication</li>
                        <li>also as a Domain Controller.</li>
                        <li>Identify network issue before forward it to the network team.</li>
                        <li>Assist network team to setup some HP switches configuration.</li>
                    </ul>
                </div>
            </div>
            <div class="separator">💻</div>
            <div class="row justify-content-center">
                <div class="col-md-4 text-center">
                    <h3>Industrial Forest Plantation</h3>
                    <h6><i>IT Engineer</i></h6>
                    <h6>2016-2017</h6>
                    <h6><i class="fa fa-map-marker" aria-hidden="true"></i> Balikpapan, Indonesia</h6>
                </div>
                <div class="col-md-8 text-left">
                    <ul style="list-style-type: disc;">
                        <li>Maintain network that running through 7 sub company.</li>
                        <li>Develop web based information system for internal use.</li>
                        <li>Configure network using Cisco Devices (Firewall, switch security, routing).</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="skew-c mt-5"></div>


    <section id="contact" class="text-center white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Contact</h2>
                    <div class="ce-title-line-black align-middle"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h6>📱 (+66)629071456</h6>
                    <h6><i class="fa fa-github"></i> @yusufekaputera</h6>
                    <h6><i class="fa fa-envelope"></i> yusuf.ekaputera@gmail.com</h6>
                    <h6><i class="fa fa-linkedin"></i> muhammadyusufekaputra</h6>
                    <div class="ce-title-line-white align-middle"></div>
                </div>
            </div>
        </div>
    </section>

    <button type="button" class="btn btn-light btn-floating btn-lg" id="btn-back-to-top">
        <i class="fa fa-arrow-up"></i>
    </button>

    <footer class="text-center pb-3 white">
        <p>Made with <i class="bi bi-heart-fill text-danger"></i></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>
